# GoodbyeCaveira

./: .gitignore  GoodbyeCaveira.sln  README.md
GoodbyeCaveira/: AboutBox.Designer.cs  AboutBox.cs  Form1.Action.cs  Form1.Designer.cs  Form1.Hotkeys.cs  Form1.cs  GoodbyeCaveira.csproj  Program.cs
GoodbyeCaveira/Lib/Data/: Log.cs
GoodbyeCaveira/Lib/Utilities/: Cmd.cs  HotKeyInfo.cs  HotKeyManager.cs  Kernel32.cs  LogHelper.cs  OneTask.cs.DEL  User32.cs  Utility.cs
GoodbyeCaveira/UI/: ILogList.cs
GoodbyeCaveira/UI/Controls/: LogList.Designer.cs  LogList.cs
src/cpp/: GoodbyeCaveira.sln
src/cpp/GoodbyeCaveira/: AssemblyInfo.cpp  Form1.h  Form1.resx  GoodbyeCaveira.vcproj  LogItem.cpp  LogItem.h  ReadMe.txt  app.rc  main.cpp  stdafx.cpp
src/cs/: GoodbyeCaveira.sln
src/cs/GoodbyeCaveira/: AboutBox.Designer.cs  AboutBox.cs  Form1.Action.cs  Form1.Designer.cs  Form1.Hotkeys.cs  Form1.cs  Form1.resx  GoodbyeCaveira.csproj  Program.cs
src/cs/GoodbyeCaveira/Lib/Data/: Log.cs
src/cs/GoodbyeCaveira/Lib/Utilities/: Cmd.cs  HotKeyInfo.cs  HotKeyManager.cs  Kernel32.cs  LogHelper.cs  User32.cs  Utility.cs
src/cs/GoodbyeCaveira/Properties/: Resources.Designer.cs
src/cs/GoodbyeCaveira/UI/: ILogList.cs
src/cs/GoodbyeCaveira/UI/Controls/: LogList.Designer.cs  LogList.cs
