<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>net6.0-windows;netframework462</TargetFrameworks>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>disable</ImplicitUsings>
    <Authors>Orange233</Authors>
    <Company>$(Author)</Company>
    <Product>Goodbye Caveira!</Product>
    <Copyright>copyright (c) Orange233 2022</Copyright>
    <Version>1.0.2.2</Version>
    <PackageProjectUrl>https://github.com/Orange23333/GoodbyeCaveira</PackageProjectUrl>
  </PropertyGroup>

	<PropertyGroup Condition=" '$(TargetFramework)' == 'net6.0' ">
		<Nullable>disable</Nullable>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(TargetFramework)' == 'net462' ">
		<Nullable>disable</Nullable>
	</PropertyGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
	
  <ItemGroup>
    <None Update="images\983fd501f3c35b570aac8d18fb8cd996.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="images\blob\null\%28Unauthorized Access%29\Caveira_ImInDanger.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="images\GoodbyeCaveira.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="images\www.onlinewebfonts.com\983fd501f3c35b570aac8d18fb8cd996.64x64.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="images\www.onlinewebfonts.com\983fd501f3c35b570aac8d18fb8cd996.fix_and_greeen.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="images\www.onlinewebfonts.com\983fd501f3c35b570aac8d18fb8cd996.svg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy /Y nul $(OutDir)RequireRuntime_$(TargetFramework)" />
  </Target>

</Project>